{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperLongKeyForJwtTokenGeneration1234567890!@#$%^&*()_+=-",
    "Issuer": "https://localhost:7092",
    "Auidence": "https://localhost:7092"
  }
}
