{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "My12Secret34Key56ABCD78",
    "Issuer": "https://localhost:7118",
    "Auidence": "https://localhost:7118"
  }
}
